{
  "name": "orbis-tertius",
  "version": "0.2.1",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3210",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3210",
    "typecheck": "tsc --noEmit",
    "docs:check": "node scripts/check-documentation.mjs",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1143.0",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@supabase/supabase-js": "^2.0.0",
    "@tiptap/core": "^3.0.0",
    "@tiptap/extension-highlight": "3.31.3",
    "@tiptap/extension-subscript": "3.31.3",
    "@tiptap/extension-superscript": "3.31.3",
    "@tiptap/extension-table": "3.31.3",
    "@tiptap/extension-text-align": "^3.0.0",
    "@tiptap/pm": "^3.0.0",
    "@tiptap/react": "^3.0.0",
    "@tiptap/starter-kit": "^3.0.0",
    "dexie": "^4.0.0",
    "fast-xml-parser": "^5.11.2",
    "htmlparser2": "^12.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.575.0",
    "markdown-it": "^15.0.2",
    "markdown-it-footnote": "^4.0.0",
    "next": "^16.3.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "spark-md5": "^3.0.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "latest",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/markdown-it": "^14.2.0",
    "@types/markdown-it-footnote": "^3.0.4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/spark-md5": "^3.0.5",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0"
  }
}
